# AfriChamps Assistant Dashboard - User Guide

1. The Core Concept: "The Squeeze"
The primary function of this EA is to identify when the market is *Converging*.
*The Signal*: A *Gold Dot* appears below a candle.
*What it means*: The *ADX*, *DI+*, and *DI-* lines have all squeezed together very tightly (within your set range, e.g., 5.0).
*Market Context*: This indicates extreme compression or "The Calm Before the Storm." The market has lost direction and volatility is low.
*Prediction*: Usually, a massive breakout or "Big Move" follows this signal as energy is released.

2. Determining Direction (Using the Dashboard)
Once you see the *Gold Dot*, look at the Dashboard numbers to anticipate the breakout direction. The dashboard gives you the raw data of the invisible lines:

Key Indicators:
*ADX (Gold Value)**: The strength of the trend.
*Low (<20)*: Market is ranging/sleeping.
*Rising*: Momentum is building.
*DI+ (Green Value)**: Buyers' strength.
*DI- (Red Value)**: Sellers' strength.

How to Trade the Breakout:
Wait for the lines to "explode" apart after the dot.

*   📈 BUY Signal**:
    1.  **DI+ (Green)** starts rising rapidly above DI-.
    2.  **ADX** starts rising (confirming the move has strength).
    3.  *Action*: Click **BUY**.

*   📉 SELL Signal**:
    1.  **DI- (Red)** starts rising rapidly above DI+.
    2.  **ADX** starts rising.
    3.  *Action*: Click **SELL**.

> *Pro Tip:* Never trade *inside* the convergence. Wait for one of the DI lines to take the lead!

3. Using the EA Features
*   Trade Buttons*:
    *BUY / SELL*: Instantly opens a trade with your defined Stop Loss and Take Profit.
    *Close All Buys / Sells**: "Panic buttons" to secure profits or cut losses instantly for that specific direction.
*   Risk Management:
    *Manual Lot*: Type your desired lot size in the white box.
    *Auto Risk*: Set `InpUseRisk = true` in settings. The EA will calculate the lot size automatically based on your Risk % (e.g., 1% of balance) and the "Calculation SL" setting.
*   *News Banner*:
    *Watch the bottom of the panel. If it turns *RED*, High Impact news is coming within 24 hours. Be careful trading breakouts during news spikes!
